PC-A config:        !
ipv4 address:       192.168.1.3
subnet mask:        255.255.255.0
default gateway:    192.168.1.1
commands:
    ip a
    sudo ip addr add 192.168.1.3/24 dev enp2s3  //  IP address
    ip link set dev enp2s3 up
    ip address show dev enp2s3
    sudo ip route add default via 192.168.1.1   //  Default gateway
    ip route show

PC-B config:        !
ipv4 address:       192.168.0.3
subnet mask:        255.255.255.0
default gateway:    192.168.0.1
commands:
    ip a
    sudo ip addr add 192.168.0.3/24 dev enp2s3  //  IP address
    ip link set dev enp2s3 up
    ip address show dev enp2s3
    sudo ip route add default via 192.168.0.1   //  Default gateway
    ip route show

S1 config:          !
    dont touch?

R1 config:          !
interface f0/0: 
    ipv4 address:   192.168.0.1 
    subnet mask:    255.255.255.0 
interface f0/1: 
    ipv4 address:   192.168.1.1 
    subnet mask:    255.255.255.0 
commands:
######
erase startup-config
reload
#
enable
conf t
hostname R1
no ip domain-lookup
enable secret class
banner motd #
Unauthorized access is strictly prohibited. #
line con 0
password cisco
login
exit
line vty 0 4
password cisco
login
exit
interface f0/0
ip address 192.168.0.1 255.255.255.0
no shut
exit
interface f0/1
ip address 192.168.1.1 255.255.255.0
no shut
exit
service password-encryption
interface f0/0
description Connection to PC-A
exit
interface f0/1
description Connection to PC-B
exit
exit
copy run start
show clock
clock set 12:12:00 29 november 2023
show clock
show run
#
erase startup-config
reload
#
##########